{
    "version":"1.0.0",
	"name": "FlashCards",
    "description": "Application for learning using cards",
    "launch_path": "/index.html",
    "developer": {
        "name": "Domki9"
    },
    "icons": {
        "32": "/images/fcards-icon-32.png",
        "60": "/images/fcards-icon-60.png",
        "128": "/images/fcards-icon-128.png",
        "512": "/images/fcards-icon-512.png"
    },
    "default_locale": "en",
	"type": "privileged",
    "permissions": {
        "systemXHR": { "description": "Required to make Ajax Calls over the Network" }
    }
}
